<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>pickr example</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../dist/pickr.css">
    <style type="text/css">
    body {
      background: #efefeb;
      font-family: 'Montserrat', sans-serif;
    }

    input {
      background: url('calendar.png') no-repeat 14px center #fff;
      background-size: 16px 16px;
      color: #404040;
      font-size: 15px;
      padding: 10px 14px;
      padding-left: 42px;
      outline: none;
      border-radius: 5px;
      border: 1px solid #e4e4e2;
      border-top-color: #c5c5c2;
      box-shadow: inset 0 1px 1px 0 #e4e4e2;
    }
      h1 {
        margin-top: 350px;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="date-picker" data-pickr data-pickr-format="%Y-%m-%d" placeholder="Select a date"/>
    </form>
    <div>
      <h1>Inline examples</h1>
      <div id="inline"></div>
      <h2>Multiple</h2>
      <div id="multiple"></div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/dateformat/dist/dateformat.js"></script>
    <script src="../bower_components/fidel/dist/fidel.js" data-cover></script>
    <script src="../bower_components/template/dist/template.js"></script>
    <script src="../bower_components/fidel-template/dist/fidel-template.js"></script>
    <script src="../dist/fidel.pickr.js" data-cover></script>
    <script>
      $('#date-picker').pickr().on('pickr:selected', function (e, date) {
        console.log('New date selected:', date);
      });
      $('#inline').pickr().on('pickr:selected', function (e, date) {
        console.log('New date selected:', date);
      });
      $('#multiple').pickr({ multiple: true }).on('pickr:selected', function (e, date) {
        console.log('New date selected:', date);
      });

    </script>
  </body>
</html>
