.pickr-layout() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  display: block;

  &.pickr-inline {
    position: relative;
  }

  .pickr-clearfix() {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  &:after {
    .pickr-clearfix();
  }

  * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .pickr-months {
    .pickr-month {
      float: left;
      width: 100%;
    }

    &:after {
      .pickr-clearfix();
    }
  }

  .pickr-days-labels {
    .pickr-days-label {
      width: 48px;
      float: left;

      &:first-child {
        width: 47px;
      }
    }

    &:after {
      .pickr-clearfix();
    }
  }

  .pickr-days {
    .pickr-day, .pickr-empty-day {
      width: 48px;
      float: left;
    }

    .pickr-day-buffer {
      float: left;

      .pickr-empty-day {
        &:first-child {
          width: 47px;
        }
      }

      &:after {
        .pickr-clearfix();
      }
    }

    &:after {
      .pickr-clearfix();
    }
  }

  .pickr-prev-month, .pickr-next-month {
    position: absolute;
    top: 0;
  }

  .pickr-prev-month {
    left: 0;
  }

  .pickr-next-month {
    right: 0;
  }
}