@import "layout";

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.pickr(
  @fontSize: 15px;
  @color: #372f2b;
  @width: 337px;
  @inlineWidth: @width;
  @background: #fff;
  @borderColor: #d6d6d6;
  @monthHeaderBackground: #372f2b;
  @monthHeaderColor: #fff;
  @monthHeaderFontSize: 18px;
  @daysLabelBackground: #e4e4e4;
  @daysLabelColor: #372f2b;
  @daysLabelFontSize: 11px;
  @bufferBackground: #f9f9f9;
  @activeDayBackground: #c6dfed;
  @activeDayHoverBackground: #f3f8fc;
  @todayBackground: #f1f7f0;
  @pastBackground: #fdfdfd;
  @pastColor: #e4e4e4;
  ) {
  .pickr-layout();

  font-size: @fontSize;
  width: @width;

  &.pickr-inline {
    width: @inlineWidth;

    .pickr-days-labels .pickr-days-label,
    .pickr-days .pickr-day,
    .pickr-days .pickr-empty-day {
      width: @inlineWidth / 7;

      &:first-child {
        width: @inlineWidth / 7 - 2px;
      }
    }

    .pickr-day-first {
      &.pickr-empty-day {
        width: @inlineWidth / 7 - 2px !important;
      }
      width: @inlineWidth / 7 - 1px !important;
    }

    .pickr-day-buffer:last-child {
      margin-left: 1px;
    }
  }

  .pickr-month {
    color: #372f2b;
  }

  .pickr-month-title {
    background: @monthHeaderBackground;
    text-align: center;
    color: @monthHeaderColor; 
    font-size: @monthHeaderFontSize;
    padding: 10px;
    text-shadow: 0 -2px 0 #231e1b;
    border-radius: 3px;
  }

  .pickr-days {
    background: @background;
    border-left: 1px solid @borderColor;

    .pickr-day {
      text-align: center;
      padding: 15px 0;
      border-right: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      cursor: pointer;

      &:hover {
        background: @activeDayHoverBackground;
      }

      &:active {
        background: @activeDayBackground;
      }
    }

    .pickr-today {
      background-color: @todayBackground;
    }

    .pickr-past {
      background-color: @pastBackground;
      color: @pastColor;
      cursor: default;
    }

    .pickr-day--selected {
      background-color: @activeDayBackground;
    }

    .pickr-empty-day {
      padding: 15px 0;
    }

    .pickr-day-buffer {
      background: @bufferBackground;
      border-right: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
    }
  }

  .pickr-days-labels {
    background: @daysLabelBackground;
    font-size: @daysLabelFontSize;
    color: @daysLabelColor;
    border-bottom: 1px solid @borderColor;
    border-right: 1px solid @borderColor;

    .pickr-days-label {
      text-align: center;
      padding: 10px 0;
    }
  }

  .pickr-prev-month, .pickr-next-month {
    width: 32px;
    font-size: @monthHeaderFontSize;
    padding: 10px;
    overflow: hidden;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    top: -1px;
    outline: none;
    text-shadow: 0 -2px 0 #231e1b;
    color: @monthHeaderColor;
  }

  .pickr-prev-month {
    border-right: 1px solid #413a36;
  }

  .pickr-next-month {
    border-left: 1px solid #413a36;
  }
}